# geb_browserstack_template

./: .gitignore  Dockerfile  README.adoc  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/com/github/leosilvadev/geb/browserstack/: BrowserStackFailureListener.groovy  Builds.groovy  FailureListener.groovy  GlobalSpecExtension.groovy  Sessions.groovy
src/test/groovy/com/github/leosilvadev/geb/browserstack/config/: BrowserStackConfig.groovy  BrowserstackConfig.groovy
src/test/groovy/com/github/leosilvadev/geb/modules/awful_valentine/: AddProductModal.groovy  HeaderMenu.groovy  SpecialItemsMenu.groovy
src/test/groovy/com/github/leosilvadev/geb/pages/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
src/test/groovy/com/github/leosilvadev/geb/pages/awful_valentine/: CartPage.groovy  CheckoutPage.groovy  ContactPage.groovy  HomePage.groovy
src/test/groovy/com/github/leosilvadev/geb/pages/google/: GoogleResultsPage.groovy  GoogleSearchPage.groovy
src/test/groovy/com/github/leosilvadev/geb/specs/: FeatureSpec.groovy  GoogleSearchSpec.groovy
src/test/groovy/com/github/leosilvadev/geb/specs/awful_valentine/: CartSpec.groovy  DiscoveringSpec.groovy  DiscoveryingSpec.groovy
src/test/groovy/com/github/leosilvadev/geb/specs/awful_valentine/cart/: CartSpec.groovy  EmptyCartSpec.groovy
src/test/groovy/com/github/leosilvadev/geb/specs/awful_valentine/contact/: ContactSendValidationSpec.groovy
src/test/groovy/com/github/leosilvadev/geb/specs/google/: GoogleSearchSpec.groovy
src/test/resources/: GebConfig.groovy
src/test/resources/spock-css/: spock-feature-report.css  spock-summary-report.css
