buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.gebish:geb-gradle:2.2'
    classpath 'commons-io:commons-io:2.6'
  }
}

apply plugin: "idea"
apply plugin: "groovy"
apply plugin: "geb-browserstack"

ext {
  chromeDriverVersion = '2.41'
  gebVersion = '2.2'
  jacksonVersion = '2.9.6'
  seleniumVersion = '3.14.0'
  spockVersion = '1.1-groovy-2.4'
  unirestVersion = '1.4.9'
}

dependencies {
  testCompile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
  testCompile "com.mashape.unirest:unirest-java:$unirestVersion"
  testCompile "org.gebish:geb-spock:$gebVersion"
  testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
  testCompile "org.spockframework:spock-core:$spockVersion"
}

repositories {
  jcenter()
}

browserStack {
  application "https://www.google.com"
  task {
    systemProperty "geb.build.reportsDir", reporting.file("$project.buildDir/test-results/$name/geb")
  }
  browsers {
    create('edge_windows_17') {
      capabilities os: 'WINDOWS', os_version: "10"
    }
    create('firefox_windows_62') {
      capabilities os: 'WINDOWS', os_version: "10"
    }
    create('chrome_windows_69') {
      capabilities os: 'WINDOWS', os_version: "10"
    }
    create('internet explorer_windows_11') {
      capabilities os: 'WINDOWS', os_version: "10"
    }
    create('firefox_mac_62') {
      capabilities os: 'OS X', os_version: "High Sierra"
    }
    create('chrome_mac_69') {
      capabilities os: 'OS X', os_version: "High Sierra"
    }
    create('safari_mac_11.1') {
      capabilities os: 'OS X', os_version: "High Sierra"
    }
  }
  account {
    username = System.getenv('BROWSERSTACK_USERNAME')
    accessKey = System.getenv('BROWSERSTACK_ACCESS_KEY')
  }
}